{
  "name": "book-landing-page",
  "version": "1.0.0",
  "description": "A landing page for the book: Think Like A Monk",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Emily",
  "license": "ISC",
  "homepage": "https://yinhangc.github.io/book-landing-page",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {
    "@popperjs/core": "^2.9.3"
  }
}
